DB_HOST = 'cb6.h.filess.io'
DB_NAME = "RTOMANAGEMENT_severallow"
DB_PORT = "3307"
DB_USERNAME = "RTOMANAGEMENT_severallow"
DB_PASSWORD = "fcb631ab71955355571e8b0c203d48a3c44299e8"
SMTP_PASSWORD = 'yffxswrurlrpvirc'
SENDER_EMAIL = "teamthreecoders@gmail.com"
HOST = "smtp.gmail.com"
PORT = 465

